# QuadrifoglioAPI

./: Program.cs  QuadrifoglioAPI.csproj  QuadrifoglioAPI.http  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ApplicationUsersController.cs  IngredientsController.cs  LocationApiController.cs  LocationController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs
DTOs/: AddressDTO.cs  AssignRoleModel.cs  LocationPartialViewModel.cs  LoginModel.cs  RegisterModel.cs  UserDto.cs  UserLocationDTO.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
Migrations/: 20240515120435_init2.Designer.cs  20240515120435_init2.cs  20240521135824_init.Designer.cs  20240521135824_init.cs  20240522140845_init.Designer.cs  20240522140845_init.cs  20240523073123_apitabel.Designer.cs  20240523073123_apitabel.cs  20240523075704_Init.Designer.cs  20240523075704_Init.cs  20240523102719_init.Designer.cs  20240523102719_init.cs  20240523113002_seed.Designer.cs  20240523113002_seed.cs  20240524092257_newmigration.Designer.cs  20240524092257_newmigration.cs  20240524151933_OrderProductFK.Designer.cs  20240524151933_OrderProductFK.cs  20240527160403_init.Designer.cs  20240527160403_init.cs  20240528151310_init.Designer.cs  20240529143017_azureDeploy.Designer.cs  20240529143017_azureDeploy.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  Ingredient.cs  Order.cs  OrderProduct.cs  Product.cs  Restaurant.cs  RestaurantAddress.cs
Properties/: launchSettings.json
Services/: GoogleMapsService.cs  NoOpEmailSender.cs  RestaurantService.cs  UserService.cs
Views/Location/: Index.cshtml  LocationPartial.cshtml
